# Uncomment the following to override menu entry labels in the "History" menu
#
# menuItemNames = {
#	ca_objects = Items
# }

enable = 1
APIKEY = "AIzaSyDhyJjBJu-0F1VrkWkot4tGZSKxQaRjlhs"

attribute = "biography"

labels={
    t_title = "List of artists",
    t_filter = "Filter",

    t_names = "Names",
    t_attribute = "Biography",
    
    t_query = "Query to Gemini",
    t_success  = "<strong> Success!!!</strong> The new data was saved...",
    t_error  = "<strong> Error!!!</strong> There is an error...",
    
    prefix = "brief biography of",
    suffix = "",
    
    #verificar a existência do campo na metadata
    
}





